[00:23.46] Is there anyone who ever remembers
[00:28.91] Changing their mind from the paint on a sign?
[00:33.67] Is there anyone who really recalls
[00:37.42] Ever breaking record off
[00:39.60] For something someone yelled real loud one time?
[00:45.03] Oh, everyone believes
[00:49.58] In how they think it ought to be
[00:55.20] Oh, everyone believes
[00:59.00] And they're not going easily
[01:11.48] Belief is a beautiful armor
[01:13.63] But makes for the heaviest sword
[01:16.04] Like punching underwater
[01:18.15] You never can hit who you're trying for
[01:20.76] Some need the exhibition
[01:22.71] And some have to know they tried
[01:25.45] It's the chemical weapon
[01:27.07] For the war that's raging on inside
[01:33.00] Oh, everyone believes
[01:36.80] From emptiness to everything
[01:41.99] Oh, everyone believes
[01:46.20] And no one's going quietly
[01:49.30] We're never gonna win the world
[01:51.52] We're never gonna stop the war
[01:54.00] We're never gonna beat this
[01:55.53] If belief is what we're fighting for
[01:58.57] We're never gonna win the world
[02:01.00] We're never gonna stop the war
[02:03.11] We're never gonna beat this
[02:04.96] If belief is what we're fighting for
[02:17.70] Is there anyone you can remember
[02:22.32] Ever surrender with their life on the line?
[02:46.10] We're never gonna win the world
[02:48.36] We're never gonna stop the war
[02:50.76] We're never gonna beat this
[02:52.29] If belief is what we're fighting for
[02:55.57] We're never gonna win the world
[02:57.79] We're never gonna stop the war
[03:00.11] We're never gonna beat this
[03:01.76] If belief is what we're fighting for
[03:14.31] What puts a hundred thousand children in the sand?
[03:20.46] Belief can, belief can
[03:23.78] What puts a folded flag inside his mother's hand?
[03:27.14] Belief can, belief can.
