# ============================================================
# skhd — STABLE yabai bindings (AeroSpace-style)
# ============================================================

# Reload skhd
alt + shift - r : skhd --reload

# Float / fullscreen
alt - space : yabai -m window --toggle float
alt + ctrl + shift - f : yabai -m window --toggle zoom-fullscreen

# Balance
alt - b : yabai -m space --balance


# -----------------------------
# Focus windows (hjkl)
# -----------------------------
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east


# -----------------------------
# Move windows
# -----------------------------
alt + shift - h : yabai -m window --move west
alt + shift - j : yabai -m window --move south
alt + shift - k : yabai -m window --move north
alt + shift - l : yabai -m window --move east


# -----------------------------
# Swap windows
# -----------------------------
alt + ctrl - h : yabai -m window --swap west
alt + ctrl - j : yabai -m window --swap south
alt + ctrl - k : yabai -m window --swap north
alt + ctrl - l : yabai -m window --swap east


# -----------------------------
# Resize
# -----------------------------
alt + ctrl - h : yabai -m window --resize left:-40:0
alt + ctrl - l : yabai -m window --resize right:40:0
alt + ctrl - j : yabai -m window --resize bottom:0:40
alt + ctrl - k : yabai -m window --resize top:0:-40


# -----------------------------
# Spaces 1–6
# -----------------------------
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6

alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6


# -----------------------------
# Displays (monitors)
# -----------------------------
#alt - comma  : yabai -m display --focus prev
#alt - period : yabai -m display --focus next

#alt + shift - comma  : yabai -m window --display prev; yabai -m display --focus prev
#alt + shift - period : yabai -m window --display next; yabai -m display --focus next


# Back-and-forth
alt - tab : yabai -m space --focus recent
